.templateCard {
  border-radius: 10px;
  background: #FFFFFF;
  border: 0.5px solid #EAEAEA;
  padding: 16px;
  width: 200px;
  cursor: pointer;

  .name {
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    margin-top: 10px;
  }

  .desc {
    font-size: 14px;
    line-height: 16px;
    color: #AAAAAA;
    margin-top: 10px;
  }
}

.select {
  border: 0.5px solid @primaryColor;
}
