.addMember {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 13px 20px;
  border-radius: 8px;
  background-color: #333333;
  margin-right: 10px;
  cursor: pointer;

  img {
    margin-right: 14px;
  }

  div {
    .font16();
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
  }
}
