.loading {
  display: flex;
  align-items: center;

  div {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 100%;
    animation: ball-pulse 1s ease infinite;
    background-color: @primaryColor;
  }

  @keyframes ball-pulse {
    0%, 60%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    30% {
      opacity: .1;
      transform: scale(.01);
    }
  }

  & > div:nth-child(1) {
    animation-delay: -.2s;
  }

  & > div:nth-child(2) {
    animation-delay: -.1s;
  }

  & > div:nth-child(3) {
    animation-delay: 0ms;
  }
}

