.sectionTitle {
  .font68();
  margin-top: 100px;

  div:nth-child(2) {
    .textMulticolor()
  }
}

.t {
  font-size: 22px;
  font-weight: 600;
  margin-top: 100px;
  margin-bottom: 32px;
}

.line {
  height: 1px;
  width: 960px;
  background-color: #EAEAEA;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 60px;
}

.templateList {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.video {
  margin: 0 auto;
  width: 960px;
  height: 480px;
  padding: 100px 0;

  video {
    width: 100%;
    height: 100%;
  }
}

.t2 {
  width: 600px;
  font-size: 26px;
  font-weight: 800;
  line-height: 40px;
  text-align: center;
  margin: 0 auto;
}

.count {
  font-size: 100px;
  font-weight: 800;
  .textMulticolor();
  margin: 50px 0;
}

.partner {
  width: 764px;
  margin-top: 40px;
}

.userList {

}
