.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;

  img {
    width: 40px;
    height: 40px;
  }

  span {
    .font18();
    margin-left: 12px;
    line-height: 22px;
  }
}
