.userInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  .head {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    background-color: cornflowerblue;
    flex-shrink: 0;
    margin-right: 12px;

    img {
      width: 100%;
      height: auto;
      .absoluteCenter()
    }
  }

  .info {
    div {
      font-size: 12px;
      line-height: 24px;
      color: rgba(51, 51, 51, 0.3);
    }

    div:nth-child(1) {
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      max-width: 170px;
    }
  }
}
