.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 544px;
  height: 120px;
  border-radius: 500px;
  background: @backgroundColorMain;
  padding-left: 10px;
  padding-right: 45px;
  .borderOpacity02();
  margin-bottom: 20px;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  .borderWidth05Opacity02();
  margin-right: 16px;
}

.title {
  text-align: left;
  font-weight: 800;
  .font20();

  div {
    line-height: 24px;
  }

  div:nth-child(1) {
    .font16();
    margin-bottom: 4px;
    color: @fontColorSub;
  }
}
