.chatItem {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;

  .head {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;

    img {
      .absoluteCenter();
      width: 100%;
      height: auto;
    }
  }

  .content {
    padding: 20px;
    border-radius: 16px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;

    .markdown {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 500;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      p {
        font-size: 16px;
      }

      > img {
        margin-left: auto;
        margin-right: auto;
      }


      ul,
      ol {
        padding-left: 30px;
        margin: .8rem 0;
      }

      ul {
        list-style-type: disc;
      }

      ol {
        list-style-type: decimal;
      }

      code,
      pre {
        font-family: Courier, monospace;
        font-size: 14px;
        //background-color: #F2F6F7;
        //color: #45565E;
        border-radius: .2rem .3rem;
        padding: .2rem;
        overflow-x: auto;
      }

      pre {
        border-radius: .5rem;
        padding: 1.25rem;
        margin: .5rem 0;
      }

      table {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        //border: 1px solid #E6ECEF;
        box-shadow: 0 0 0 1px #E6ECEF;
        text-align: center;
      }

      table th,
      table td {
        //border: 1px solid #E6ECEF;
        padding: 12px 16px;
      }

      table th {
        background-color: #F2F6F7;
        color: #131516;
        font-weight: 500;
        font-size: 15px;
      }

      table td {
        background-color: white;
        color: #131516;
        font-size: 15px;
        font-weight: 400;
      }

    }

    .control {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;

      & > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;

        img {
          margin-right: 5px;
        }

        span {
          font-size: 13px;
          line-height: 26px;
          color: #476E96;
        }


      }
    }
  }

  .bc {
    background: rgba(246, 250, 255, 0.8);
  }
}
