.addMember {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 13px 20px;
  border-radius: 100px;
  background: linear-gradient(160deg, #1A8BFE -64%, #EBDB7E 336%);
  margin-right: 10px;
  cursor: pointer;

  img {
    margin-right: 14px;
  }

  div {
    .font16();
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
  }
}
