.flex {
  display: flex;
}

.j-c-center {
  justify-content: center;
}

.j-c-start {
  justify-content: flex-start;
}

.j-c-end {
  justify-content: flex-end;
}

.j-c-between {
  justify-content: space-between;
}

.j-c-around {
  justify-content: space-around;
}

.a-i-start {
  align-items: flex-start;
}

.a-i-center {
  align-items: center;
}

.a-i-end {
  align-items: flex-end;
}

.p-relative {
  position: relative;
}

.ab-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ab-x-center {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.ab-y-center {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
