html body {
  .ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu {
    .font20();

    .ant-menu-item {
      //&::after {
      //  content: none;
      //}
    }
  }

  .ant-btn {
    box-shadow: none;
  }

  .ant-btn.ant-btn-primary {
    background-color: @primaryColor;

    span {
      color: @buttonTextColor;
    }
  }

  .ant-btn.ant-btn-round.ant-btn-lg {
    .font20();
    height: 56px;
    padding-inline-start: 60px;
    padding-inline-end: 60px;
  }
}
