.title {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #333333;
}

.subTitle {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #AAAAAA;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.16);
  margin-top: 5px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.priceContainer {
  border-right: 0.5px solid rgba(0, 0, 0, 0.16);
  padding-right: 8px;
}

.priceList {
  display: flex;

  .priceCard {
    padding: 17px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);
    margin-right: 12px;
    width: 176px;

    .newTag {
      position: absolute;
      top: 0;
      right: 0;
      background-color: @primaryColor;
      color: #ffffff;
      font-size: 9px;
      padding: 2px 4px;
      border-radius: 0 6px 0 6px;
    }

    .cartTitle {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      margin-bottom: 6px;
    }

    .cardSubTitle {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: #AAAAAA;
    }

    .price {
      margin-top: 40px;
      margin-bottom: 30px;
      color: @primaryColor;


      span:nth-child(1) {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
      }

      span:nth-child(2) {
        font-size: 22px;
        font-weight: 800;
        line-height: 18px;
      }

      span:nth-child(3) {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;

      }
    }

    .buy {
      :global {
        .ant-btn.ant-btn-default {
          border: 1px solid @primaryColor;
          color: @primaryColor;
        }
      }
    }
  }
}


.interests {
  display: flex;
  flex-wrap: wrap;
  margin-top: 22px;

  & > div {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: rgba(46, 65, 85, 0.5);
    margin-right: 14px;
    margin-bottom: 12px;

    span {
      margin-right: 8px;
    }
  }
}

.right {
  padding-left: 25px;

  .userHead {
    position: relative;
    margin-top: 20px;
    margin-bottom: 12px;
    width: 44px;
    height: 44px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .useName {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #AAAAAA;
  }
}
