.chat {
  width: 100%;
  padding: 12px;
  border-radius: 16px;
  background: #FFFFFF;
  border: 1px solid #CADFF4;
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.04);


  :global {
    .ant-input::-webkit-scrollbar {
      width: 0;
    }

    .ant-input::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0);
    }

    .ant-input::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  .chatControl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    :global {
      .ant-btn.ant-btn-default {
        background: #F5FAFF;
        border: 1px solid #A4D1FF;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          margin-right: 4px;
        }

        span {
          color: #476E96;
        }
      }
    }

    .send {
      position: relative;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .disable {
      opacity: 0.2;
    }
  }
}

.tips {
  margin-top: 12px;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: #AAAAAA;
  padding-bottom: 13px;
}
