.list {
  margin-top: 30px;
  overflow: hidden;
  height: 760px;

  & > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;

    & > div {
      margin: 0 20px 20px 0;
    }
  }


}
