.vipItem {
  position: relative;
  min-width: 300px;
  width: 300px;
  border-radius: 20px;
  padding: 30px;
  background: #FFFFFF;
  box-sizing: border-box;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.08);
  text-align: center;
  margin: 0 20px;
}


.active {
  border: 2px solid #1A8BFE;
  box-shadow: 0px 6px 48px -6px rgba(0, 0, 0, 0.16);

}
