*{
  box-sizing: border-box;
}

html,body{
  padding: 0;
  margin: 0;
  color: @fontColorMain;
}

@import "assets/less/index.less";
@import "assets/less/variables.less";
@import "assets/less/reset-antd.less";
