.layout {

  .page {
    display: flex;
    justify-content: flex-start;
  }

  .left {
    width: 300px;
    height: 100vh;
    padding-top: 30px;
    background-color: #F9FCFF;
    flex-shrink: 0;
    border-right: 1px solid #EAEAEA;

    .logo {
      padding-left: 30px;
    }

    .menuIcon {
      margin-right: 6px;
    }

    :global {
      .ant-menu-item {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding-left: 40px;
        background-color: #F9FCFF;
      }

      .ant-menu-item.ant-menu-item-selected {
        position: relative;
        background: none;
        background-color: #F9FCFF;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 6px;
          height: 38px;
          border-radius: 0 4px 4px 0;
          background: #1A8BFE
        }
      }
    }

    .userHead {
      position: absolute;
      bottom: 40px;
      left: 30px;
    }
  }


  .right {
    width: 100%;
    min-width: 560px;

    .head {
      width: 100%;
      height: 80px;
      border-bottom: 1px solid #EAEAEA;
      padding: 0 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
