.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 22px 0;
  height: 100px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 40px;

  button {
    margin-left: 40px;
  }
}
