.richEdit {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .textCount {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top: 1px solid #EAEAEA;
    color: #666666;
    font-size: 13px;
    padding: 6px 20px;
    background-color: #ffffff;
  }
}
