.title {
  font-size: 24px;
  line-height: 20px;
  text-align: center;
  color: #333333;
}

.subtitle {
  margin-top: 15px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #333333;
}

.code {
  margin-top: 18px;
  margin-bottom: 60px;
  text-align: center;

  img {
    width: 180px;
    height: 180px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 24px;
  font-size: 12px;
  line-height: 18px;
  color: #9E9E9E;
  background: #FAFAFA;
  overflow: hidden;
  border-radius: 0 0 8px 8px;
}
